ENCODE_PUBSUB=video-encode-topic-sub
GCS_PROCESSED_BUCKET=hooptuber-raw-1757394912
GCS_PROJECT_ID=hooptuber-dev-1234
PORT=8080
VIDEO_ENCODER_DOMAIN=https://hooptuber-video-encoder-288020494852.us-central1.run.app